# TwentyOneVek

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: TestBase.java  TestData.java  TwentyOneVekTests.java
src/test/java/config/: LocalConfig.java  RemoteConfig.java
src/test/java/drivers/: RemoteDriver.java
src/test/java/pages/: CartPage.java  CategoryPage.java  FavoritePage.java  MainPage.java  RegistrationPage.java
src/test/java/tests/: AddToCartTest.java  CategoryTest.java  LoginTest.java  TestBase.java  TestData.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: testData.csv
